package exercise2   ;
import java.util.Scanner; 
public class DayOfWeek { 
  public static void main(String[]args) {
 System.out.println ("eine Zahl zwischen 1 und 7 eingeben"); 
 Scanner input = new Scanner(System.in);
 int a= input.nextInt();
 if (a==1){
 System.out.println ("Monday");
 } if (a==2){
   System.out.println("Tuesday");
 } if (a==3){
   System.out.println ("Wednesday");
 } if (a==4) {
   System.out.println ("Thirsday");
 }  if (a==5){ 
System.out.println ("Friday");
 } if (a==6) {
   System.out.println ("Saturday");
}  if (a==7) { 
  System.out.println ("Sunday");
}
  }
 
 }
